<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="8.25" />
  <Class Name="Wherry2.Checking">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Checking.cs</FileName>
      <HashCode>AAQAAAAEAAAAQAAAAGgAAAAIAAAABAAABIAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Wherry2.Customer">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Customer.cs</FileName>
      <HashCode>AAQAAAAEAAAAgAIEAIACAQQACBIEAAgSBABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Wherry2.Program">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAABAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>