<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="VideoRental.Game">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Game.cs</FileName>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAAAAABBAAAAAQAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoRental.Video">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Video.cs</FileName>
      <HashCode>AAAAAAAAQAAIAEAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoRental.Movie">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Movie.cs</FileName>
      <HashCode>AAACAAAAAAAAAABAAAAAAAAAAAAAAABBAAAAAQAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoRental.TransRecord">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TransRecord.cs</FileName>
      <HashCode>BAACAAAAAAAQAiAAFAIBAAAAASAAAAAAAAAAEAAAIgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoRental.GameCopy">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GameCopy.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAABAAAAAAAAAgAAAAIAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoRental.Copy">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Copy.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAIACAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoRental.MovieCopy">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MovieCopy.cs</FileName>
      <HashCode>AAASAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAEgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoRental.Member">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Member.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoRental.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>EAAAgAAAAAABYACAAAIBAAAIBgABAACEAICABAAAgAk=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>